# Server Configuration
PORT=3001

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dbpark.dev@gmail.com
EMAIL_PASSWORD=vxew ikzi litv kiwe
CONTACT_EMAIL=dbpark.dev@gmail.com

# Alternative SMTP Configuration (if not using Gmail)
# SMTP_HOST=smtp.your-provider.com
# SMTP_PORT=587